
body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      background-position: center;
      align-items: center;
      flex-direction: column;
      background-attachment: local;
      background-size: cover;
      text-align: justify;
      justify-content: center;
      color: black;

    }
a {
    font-weight: bold;
    text-decoration: none;
    border: none;
    border-radius: 5%;
    color: black;
    text-align:justify;
    padding: 0px 5px 5px 0px;
  }
a:hover {
      text-decoration: none;
      color: red;
    }
i {
      margin-right: 5px;
      cursor: pointer;
    }

h1{
      color: red;
      font-size: 20px;
      font-weight: bold;
      /* margin-top: 20px; */
      word-spacing: 5px;
      border-bottom: 1px solid black;
    }

li {

          list-style-type: none;
          margin:20px 0px;
          text-align:justify;
          float:left
        }
        }

img {
          width:100%
        }
  /* nav */
.navbar {
      display: none;
    }
.col-md-3 .carousel-inner .carousel-item img{
      margin: 50% 0% 5% 0%;
    }
.carousel-control-prev span{
      background-color: red;
      border-radius: 50%;
      height: 25px;
      width: 27px
    }
.carousel-control-next span{
      background-color: red;
      border-radius: 50%;
      height: 25px;
      width: 26px;
      padding-left:5px
    }
.carousel-control-prev i:hover {
  color: white;
}
.carousel-control-next i:hover {
  color: white;

}
/* .col-md-6 .carousel .carousel-inner .carousel-item img{

      width:200%
    } */
  /* Menu */
  /* Menu */
.col-sm-3 {z-index: 2}
.col-sm-2 {z-index: 1;}
.col-sm-3, .col-sm-2 {
          text-transform: uppercase;
          font-family:'Courier New', Courier, monospace;
          letter-spacing: 2px;

      }
.col-sm-3 a {
          border: none
      }
.col-sm-2 a{
          border: none
      }
.col-sm-3:hover .sub-menu {
          display: table;
          margin-top: 0px;
          height: 400px;
          z-index: 3;
          background-color: white;
          border-top: 2px solid red;
          max-width: 100px;

      }
.col-sm-2:hover .sub-menu {
    display: block;
    margin-top: 0px;
    z-index: 3;
    background-color: white;
    border-top: 2px solid red;
    max-width: 110px;
    margin-left: 0px;
  }

.sub-menu {
    margin-left: -35px;
    display: none;
    position: absolute;
    letter-spacing: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform:capitalize;
    flex-direction: column;
    box-shadow: 0px 10px 50px grey;

  }
.sub-menu li a{
    font-weight: normal;
    min-width: 130px;
    max-width: 170;
    width: 170px;
    float: left;
    margin:0px 0px -30px -10px;
    position: relative;
    }
.sub-menu li ul {
    display: none;
    box-shadow: 0px 10px 50px grey;

  }
.sub-menu li ul li:hover a{
    color: red;
  }
.sub {
  margin-left:-10px;
}
.sub-menu .sub ul li a{
      color: black;
    }
.sub-menu li:hover ul {
    display: block;
    z-index: 10;
    color: red;
    position: absolute;
    margin-left: 100px;
    margin-top: -40px;
    background-color: white;
    border-top: 2px solid red

  }
.sub-menu li .a1{
    font-weight: normal;
    width: 130px;
    margin-left:-40px;

    }
.sub-menu li:hover a {
    text-align: center;
    color: red;
    text-align: justify;
      }

/* Menu Media */
.col-md-12:hover .sub-menu{
          display: block;
          margin-top: 0px;
          z-index: 3;
          background-color: white;
          border-top: 2px solid red;
          max-width: auto;
          margin-left: 0px;
          box-shadow: 0px 10px 50px grey;

        }
/* Accout */
.sub-menu01 {
  display: none;
}
.col-sm-2:hover .sub-menu01{
  display: block;
  position: absolute;
  z-index: 7;
  background-color: white;
  border-top: 2px solid red;
  width:200px

}
    /* Footer */
footer .col-md-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .col-md-2 a{
  display: flex;
  margin-top: 15px;
  justify-content: center;
}
.col-sm-12 ul li a {
  margin-left:5px
}
.col-sm-12 ul li a:hover {
      color: red
    }

footer {
    width: 100%;
    height: 100%;
    background: black;
    font-weight: bold;
    }

footer .col-sm-12 {
    border: none;
    justify-content: center;
    display: flex
}

  .col-sm-12 a i {
     color: white;
     font-size: 20px
  }

  /* <!-- Click > Header --> */
.Clk {
  position:fixed;
  background-color: white;
  top:90%;
  left:90%;
  border-radius: 50%;
  padding-left:9.5px;
  padding-top:3.5px
}
.Clk i:hover{
  color:red
}
  /* header */
.container-fluid a img {
      width:150px;
      min-height:70px;
      float:left;
      margin:0px;
}
  /* Thân Web */
.font-weight-normal a{
  color: red;
  text-decoration: underline;
}
.font-weight-normal a i{
  color: red;
  font-size: 10px;
}
.font-weight-normal a:hover{
  text-decoration: none;
  color: red
}
.col-md-6 ul li a{
      padding:10px;
      margin:10px ;
      line-height: 30px;
      border:1px solid white;
      border-radius: 5%;
      color: white;

    }
.col-md-4 ul li img {
  height: 200px;
  width:100%
}
.col-sm-5 {
  overflow:hidden;
  width: 500px;
  border-right:1px solid white
}
.col-md-6 {
  border-right:1px solid white
}
.col-md-2,.col-sm-12 h1{
  text-align: center;
}
.col-sm-12 ul li{
  margin:5px 0px;

}
.col-sm-12 ul li a{
  border:1px solid rgb(170, 170, 170);
  padding:5px
}
.col-sm-12 ul li a:hover{
  background-color: white;
  color: red
}
.col-md-2 ul li a {
  border:0.5px solid gray;
}
.col-md-2 ul li{
  display: flex;
  justify-content: center;
}
/* BookFes */
#carouselExampleIntervalcenterBk .carousel-item .col-md-12{
   display:flex;
  justify-content:space-around;
}
/*     <!-- Click > Header -->
 */
.top-left {
    position:fixed;
    left:95%;
    top:95%;
    width:18px;
    height: 20px;
    border-radius: 50%;
    background-color: white;

      }
.top-left a:hover {
  font-size: 20px;
  text-align: center;
  padding-left:2px;
  padding-top:2px;
}
.top-left:hover {
  width:25px;
  height: 25px
}
.top-left a i{
  padding-left: 0.8px;
}


.col-md-2 span{
  height: 35px;
  margin-bottom:7px;
  margin-left:2px
}

@media only screen and (max-width: 768px) {
  /*All*/

  .container-fluid a img {
        width:90%;
        min-height:70px;
        float:left;
        margin:10px;
  }
  .col-md-3 {
    display:none;
  }
  footer .container .row .col-sm-12{
    border:none
  }
  .col-sm-5, .col-md-4 {
    min-width: 300px;
    border: none
  }

  .none{
    display: none;
  }
  .navbar {
    display: block;

  }
  .sub-menu01 {
    display: none;
    position: absolute;
    max-width:210px;

  }
  .col-md-12:hover .sub-menu01 {
    display:block;
    position: absolute;
    background-color: white;
    z-index: 20;
    color: red
  }
  .sub-menu01 li ul{
    display: none;
  }
  .sub-menu01 li:hover ul{
    display: block;
  }

}
