<html>
    <head>
        <head>Liên hệ </head>
    </head>
    <body>
        <div style="width:50%; line-height:1.8; float:left;  text-align: left;     box-sizing: border-box; padding-right:10px;">
<p style="text-align:center"><br>
<span style="font-size:20px;"><span class="tt-moi"><span style="color:#FF0000">THÔNG TIN LIÊN HỆ</span></span></span></p>

<div class="wrapp-lh">
<div style="min-height: 5px; text-align: center;"><span style="font-size:24px;"><span class="tt-moi tt-cty"><strong>Tên công ty : Đức viết</strong></span></span></div>

<div style="min-height: 5px;"><span style="font-size:16px;"><span style="font-family: arial, helvetica, sans-serif;">- Địa chỉ : Đức viết</span></span></div>

<div style="min-height: 5px;"><span style="font-size:16px;"><span style="font-family: arial, helvetica, sans-serif;">- Điện thoại Đức viết</span></span></div>

<div style="min-height: 5px;"><span style="font-size:16px;"><span style="font-family: arial, helvetica, sans-serif;">- Hotline: </span><span style="font-family: arial, helvetica, sans-serif; color: rgb(255, 0, 0);"><strong>Đức viết</strong>,<strong>&nbsp;Đức viết</strong></span></span></div>

<div style="min-height: 5px;"><span style="font-size:16px;"><span style="font-family: arial, helvetica, sans-serif;">- Email: Đức viết</span></span></div>

<div style="min-height: 5px;"><span style="font-size:16px;"><span style="font-family: arial, helvetica, sans-serif;">- Website: <a href="http://websitechuyennghiep.vn/" title="Liên hệ"><span style="color:#000000;">Đức viết</span></a></span><span style="font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);">, Đức viết, lưu ý chỗ này tui chưa sửa link</span></span></div>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">&nbsp;</p>
</div>
</div>
   <div style="width:50%; line-height:1.8; float:left;  text-align: left; min-width:320px">
<p style="text-align:center"><br>
<span style="font-size:20px;"><span class="tt-moi"><span style="color:#FF0000">BẢN ĐỒ ĐƯỜNG ĐI</span></span></span></p>

<div style="    min-height: 10px;">&nbsp;</div>
<iframe allowfullscreen="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d931.0238267721802!2d105.78119922920096!3d21.028872199124894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b3260b1a8b%3A0x862052392e3f478e!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIFThu6sgTGnDqm0sIEjDoCBO4buZaSAxMDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1581515618832!5m2!1svi!2s" style="border:0" width="100%" height="355" frameborder="0"></iframe></div>
   <div class="left-box-hotro">
                <h2>Gửi thông tin yêu cầu</h2>
                <div class="clear"></div>
                <div class="img-tt-line">
                    <img src="https://websitechuyennghiep.vn/images/line-title.png" alt="icon">
                </div>
                <div class="des-box-hotro">
                    <p><span style="font-size:14px;">Vui lòng nhập thông tin và yêu cầu tư vấn của bạn vào khung bên dưới.</span></p>

<p><span style="font-size:14px;">Nhân viên của công ty Phương Nam Vina sẽ liên hệ lại và hỗ trợ cho bạn.</span></p>
                </div>
                <div class="box-form">
                    <form method="POST" id="frmInbox" onsubmit="return guiyeucau(this)" action="" novalidate="novalidate">
                        <div class="form-group">
                            <input type="text" required="" name="ho_ten" placeholder="Tên của bạn" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" required="" name="dien_thoai" placeholder="Số điện thoại" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Email (không bắt buộc)" class="form-control">
                        </div>
                        <div class="form-group">
                            <textarea name="noi_dung" rows="3" required="" placeholder="Bạn cần hỗ trợ vấn đề gì?" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="left-captcha">
                                <input type="text" name="captcha" required="" placeholder="Nhập mã Captcha" class="t-captcha" style="background: url(https://websitechuyennghiep.vn/captcha/captcha.php) center right no-repeat;">
                            </div>
                            <div class="right-bt">
                                <button type="submit" class="gui-yeucau">Gửi yêu cầu</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="a_tintuc_title new-fon" style=" margin-bottom: 13px; ">
	
          TÌM CHÚNG TÔI TRÊN  <a href="https://www.facebook.com/pages/C%C3%B4ng-ty-TNHH-Ph%C6%B0%C6%A1ng-Nam-Vina/1526960114233741?ref=hl" target="_blank"><img src="https://websitechuyennghiep.vn/fb.png" style="  width: 20px;  margin-left: 10px;"></a>

                <a href="https://plus.google.com/u/0/+PhuongNamVina2012/posts" target="_blank"><img src="https://websitechuyennghiep.vn/g_c.png" style="  width: 20px;  margin-left: 5px;"></a>

        </div>
        
    </body>
</html>