<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            background-position: center;
            align-items: center;
            flex-direction: column;
            background-attachment: local;
            background-size: cover;
            text-align: center;
            /* background-color: #C3F9FC; */
        }

        input {
            border: 1px solid blue;
            margin: 20px 0px;
            border-radius: 0%;
            min-width: 100px;
            margin-left: 0%;
            font-weight: bold;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            /* margin: 10px 0px; */
            border: 1px solid white;
            border-radius: 5%;
            color: white;
            text-align: center;
            padding: 0px 5px 20px 0px;
        }

        a:hover {
            text-decoration: none;
        }

        h1 {
            color: blue;
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            word-spacing: 20px;
        }

        img {
            margin: 10px 0px;
            width: 315px;
            height: 252px
        }

        .container1 {
            margin-top: 300px;
            margin-bottom: 10%;
            border: 1px solid blue;
            border-radius: 5%;
            width: 400px;
            max-width: 100%;
            min-height: 480px;
            background-color: #ffffff;
        }

        .icon1 i {
            border: 1px solid blue;
            border-radius: 30%;
            background: white;
            margin: 0px 5px;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            min-width: 30px;
            min-height: 30px;
        }

        .icon1 {
            margin-left: 0%;
            padding-top: 30px;
        }

        .form_left {
            align-items: center;
            flex-direction: column;
            display: flex;
            margin-top: 0%;
            z-index: 1;
        }

        .frame {
            position: absolute;
            top: -10%;
            flex-direction: column;
            align-items: center;

        }

        .header {
            /* margin-top:1em; */
            min-height: 40px;
            min-width: 400px;
            width: 100%;
            height: 30px;
            /* position: fixed; */
            background-color: white;
            display: table;
            border-bottom: 1px solid rgb(235, 177, 136);
            z-index: 2;
        }

        .col-sm-3, .col-sm-2  {
            text-transform: uppercase;
            margin-top: -25px;

            padding-top: 25px;
            /* padding-bottom: 40px; */
        }

        .col-sm-3:hover {
            background-color: #98F7DC;
        }
        .col-sm-2:hover {
            background-color: #98F7DC;
        }

        footer {
            width: 100%;
            height: 100%;
            background: black;

            font-weight: bold;
            z-index: -1;
        }

        .row {
            height: 100%;
        }

        span {
            align-items: center;
            flex-direction: column;
            display: flex;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: 150px;
            color: white;
        }

        .col-md-4,
        .col-sm-6 {
            padding-top: 35px;
            text-align: center;
        }

        .col-md-7,
        .col-sm-5 {
            margin-left: 10px;
            line-height: 40px;
            text-align: center;
        }

        .bot {
            color: #ffffff;
            background-color: black;
            padding: 5px;

        }
        .bot:hover {
            color: black;
            background-color: #ffffff
        }
        .top {
            background-color: black;
            width:100%;
            height: 30px;
            position: fixed;
            z-index:4 ;
            }
        li {
            background-color: black;
            list-style-type: none;
            margin: 0.2em 0em 0em 0em;
            color: white;
            display: none;
            margin-left:-25px;
        }

      .col-sm-2:hover ul li{
          background-color: gray;
          display: block;
          text-align: center;
      }
    </style>
</head>

<body>

        <div class="container-fluid header">
            <a href="#" style="border:none;">
                <img src="https://upload.wikimedia.org/wikipedia/vi/1/1a/Vietnam_Timeless_Charm.PNG?fbclid=IwAR2mOujafWKK2M2FLBhKCKxY0NfqmrhgGxZKDIQ6M1hdolfQt8cwosZqMZQ"
                    style="width:150px;height:70px;float:left; margin:10px 10px 10px 10px" /></a>
            <div container>
                <div class="row">
                    <div class="col-sm-3"><a href="#" style="border: none; color: black">Trang chủ</a></div>
                    <div class="col-sm-3"><a href="#" style="border: none; color: black">Chủ đề</a></div>
                    <div class="col-sm-2"><a href="#" style="border: none; color: black">Liên hệ</a></div>
                    <div class="col-sm-2"><a href="#" style="border: none; color: black;">Tìm kiếm</a></div>
                    <div class="col-sm-2"><a href="#" style="border: none; color: black;">Tài khoản</a>
                        <ul  class="sub-menu">
                            <li><a href="#" style="border: none">Đăng nhập</a></li>
                            <li><a href="#" style="border: none">Đăng kí</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-12" style="text-align: left;width: 50%;margin-top: 100px;">

                <h1> Truyền thuyết Tết Đoan ngọ tại Việt Nam</h1>
                <hr>
                <p> Vào một ngày sau vụ mùa, nông dân ăn mừng vì trúng mùa nhưng sâu bọ năm ấy lại kéo dày ăn mất cây trái,
                    thực phẩm đã thu
                    hoạch. Nhân dân đau đầu không biết làm cách nào để có thể giải được nạn sâu bọ này, bỗng nhiên có một
                    ông lão từ xa đi
                    tới tự xưng là <b>Đôi Truân.</b>
                    <div class="container-fluid" style="align-items: center;flex-direction: column;">
                        <img src="https://i.khoahoc.tv/photos/image/2016/05/26/mam-co-tet-doan-ngo.jpg"
                            title="Mâm cúng Tết Đoan ngọ của người Việt thường có hoa quả, bánh tro, rượu nếp để diệt sâu bọ."
                            style="max-width:100%;align-items: center;" />
                        <p style="text-align: center; color: blue">Mâm cúng Tết Đoan ngọ của người Việt thường có hoa quả,
                            bánh tro, rượu nếp để diệt sâu bọ.</p>
                    </div>
                    Ông chỉ cho dân chúng mỗi nhà lập một đàn cúng gồm đơn giản có bánh tro, trái cây, sau đó ra trước nhà
                    mình vận động thể
                    dục. Nhân dân làm theo chỉ một lúc sau, sâu bọ đàn lũ té ngã rã rượi. Lão ông còn bảo thêm: Sâu bọ hằng
                    năm vào ngày này
                    rất hung hăng, mỗi năm vào đúng ngày này cứ làm theo những gì ta đã dặn thì sẽ trị được chúng.

                    Dân chúng biết ơn định cảm tạ thì ông lão đã đi đâu mất. Để tưởng nhớ việc này, dân chúng đặt cho ngày
                    này là ngày<b> "Tết
                        diệt sâu bọ"</b>, có người gọi nó là <b>"Tết Đoan ngọ"</b> vì giờ cúng thường vào giữa giờ Ngọ.

                    Bởi vậy, không thể quan niệm Tết Đoan Ngọ của người Việt bắt nguồn từ Trung Quốc như một số người vẫn
                    lầm tưởng như hiện
                    nay.
                </p>

              <p> <b> Hình ảnh những món ăn ngày tết Đoan ngọ ở Việt nam</b></p>

                <img src="https://cdnmedia.thethaovanhoa.vn/Upload/tyTrfgkgEUQwPYuvZ4Kn1g/files/2019/06/16/78yt.jpg"
                    />
                <img src="https://cdnmedia.thethaovanhoa.vn/Upload/tyTrfgkgEUQwPYuvZ4Kn1g/files/2019/06/16/d2.jpg"
                    />
                <img src="https://cdnmedia.thethaovanhoa.vn/Upload/tyTrfgkgEUQwPYuvZ4Kn1g/files/2019/06/16/d9.jpg"
                    />
                <img src="https://media.laodong.vn/Storage/newsportal/2019/1/25/654507/Chung.jpg" />
                <img src=" https://media.laodong.vn/Storage/newsportal/2019/1/25/654507/Chung.jpg " />
                <img src=" https://www.habibi.com.vn/wp-content/uploads/b%C3%A1nh-t%C3%A9t-640x431.jpg" />
                <p><b>Nhớ Tết Đoan ngọ ngày xưa</b></p>
                <p> Ngày bé, chúng ta thường ít quan tâm tới phong tục truyền thống tết Đoan ngọ, chỉ biết là từ bé tới lớn
                    thấy mọi người
                    gọi nôm là ngày giết sâu bọ. Nhớ ngày xưa khi ông, bà nội còn sống, ngày này anh em chờ đợi háo hức lắm.
                    Trước vài ngày, bà đã mua gạo về làm rượu nếp, xôi đồ xong, tãi đều ra mẹt để nguội, sau đó vào men đều
                    khắp bề mặt, đảo
                    qua, đảo lại mấy lần, cho vào chiếc âu sắt tráng men có lót mấy lá dọc mùng, đậy nắp lại, ủ vào thùng
                    gạo, thi thoảng
                    anh em cứ gí mũi vào thùng để ngửi, háo hức từ lúc đó.
                    Lần nào cũng thế, khi xôi gạo nếp lứt đồ xong trước khi tãi ra mẹt bao giờ bà cũng cho anh em tôi mỗi
                    đứa bát xôi, ôi
                    chao những hạt xôi căng mọng nuốt vào mới ngon làm sao, vị ngọt của nó cứ đọng mãi trong miệng.
                    Sáng sớm 5/5 bà đi chợ, mua về quả Dưa hấu, mấy quả Mận, chùm Vải, có khi thêm quả Dưa hồng, thế là
                    tươm. Ông nội trải
                    cái chiếu ra hè, bầy cháu hôm nay háo hức nên cũng dậy từ sớm, ngồi khoanh chân trên chiếu hóng bà bổ
                    dưa, nhìn đĩa Mận
                    mà tứa cả nước miếng. Đầu tiên, cả nhà, mỗi người làm bát rượu nếp sau đó mới ăn đến quả Mận, quả Vải,
                    miếng Dưa hấu,
                    đối với bọn trẻ chúng tôi thế đã là sung sướng lắm rồi!
                    Ngày nay, kinh tế phát triển hơn, đời sống của dân ta tốt hơn xưa, nhu cầu về 1 bát rượu nếp hay 1 quả
                    Dưa hấu đối với
                    dân thị thành gần như lúc nào cũng được đáp ứng, vì thế hầu hết các gia đình đều không tự làm lấy rượu
                    nếp, đến ngày 5-5
                    thì chạy ra chợ mua, do đó càng về sau này càng nhiều người dân thành phố không biết làm rượu nếp, và
                    cái sự háo hức của
                    trẻ con thành phố đối với ngày này có lẽ cũng nhạt dần.<p>
            </div>
            <!-- Right -->
            <div class="col-md-3 "
                style="text-align: right;align-items: center;justify-content: center;flex-direction: column;width: 50px;border-left:1px solid red">
                right
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="row" style="align-items: center;flex-direction:row;color:white;">

                <div class="col-md-4 col-sm-6">
                    <p>Địa Chỉ: Số 8 Tôn Thất Thuyết - Mỹ Đình - Hà Nội</p> <a href="#" style="border:none;">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/1/1a/Vietnam_Timeless_Charm.PNG?fbclid=IwAR2mOujafWKK2M2FLBhKCKxY0NfqmrhgGxZKDIQ6M1hdolfQt8cwosZqMZQ"
                            style="width:150px; height:100px; background-color: #ffffff; border-radius: 100%; padding: 20px" /></a>
                </div>
                <div class="col-md-7 col-sm-5">

                    <a href="#" class="bot">Cổ truyền</a>
                    <a href="#" class="bot">Thể thao</a>
                    <a href="#" class="bot">Ánh sáng</a>
                    <a href="#" class="bot">Âm nhạc</a>
                    <a href="#" class="bot">Phật giáo</a>
                    <a href="#" class="bot">Thiên Chúa giáo</a>
                    <a href="#" class="bot">Hiện đại</a>
                    <a href="#" class="bot">Công nghệ</a>
                    <a href="#" class="bot">Thời trang</a>
                    <a href="#" class="bot">Khác</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col-md-12 col-sm-12" style="color: #ffffff">
                    <span>Cảm ơn các bạn đã ủng hộ trang web của chúng tôi, hãy đến và tận hưởng hương vị lễ hội Việt
                        Nam ngay thôi</span></div>
            </div>
        </div>
    </footer>

</body>

</html>
