
body {
      font-family:'Courier New', Courier, monospace;
      display: flex;
      background-position: center;
      align-items: center;
      flex-direction: column;
      background-attachment: local;
      background-size: cover;
      text-align: justify;
      justify-content: center;
      color: black
    }
a {
    font-weight: bold;
    text-decoration: none;
    border: none;
    border-radius: 5%;
    color: black;
    text-align:justify;
    padding: 0px 5px 5px 0px;
  }
a:hover {
      text-decoration: none;
      color: red
    }
i {
      margin-right: 5px;
      cursor: pointer;
    }
h1 {

      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;

      word-spacing: 0px;
    }
h3 {
  text-align: center;
}
li {
    list-style-type: none;
    margin:20px 0px;
    text-align:justify;
    float:left
  }

    /* nav */

  .navbar {
        display: none;
      }
  .col-md-3 .carousel-inner .carousel-item img{
        margin: 50% 0% 5% 0%;
      }
  /* Menu */
.col-sm-3 {z-index: 2}
.col-sm-2 {z-index: 1;}
.col-sm-3, .col-sm-2 {
          text-transform: uppercase;
          font-family:'Courier New', Courier, monospace;
          letter-spacing: 2px;

      }
.col-sm-3 a {
          border: none
      }
.col-sm-2 a{
          border: none
      }
.col-sm-3:hover .sub-menu {
          display: table;
          margin-top: 0px;
          height: 400px;
          z-index: 3;
          background-color: white;
          border-top: 2px solid red;
          max-width: 100px;

      }
.col-sm-2:hover .sub-menu {
    display: block;
    margin-top: 0px;
    z-index: 3;
    background-color: white;
    border-top: 2px solid red;
    max-width: 110px;
    margin-left: 0px;
  }
.sub-menu {
    margin-left: -35px;
    display: none;
    position: absolute;
    letter-spacing: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform:capitalize;
    flex-direction: column;
    box-shadow: 0px 10px 50px grey;

  }
.sub-menu li a{
    font-weight: normal;
    min-width: 130px;
    max-width: 170;
    width: 170px;
    float: left;
    margin:0px 0px -30px -10px;
    position: relative;
    }
.sub-menu li ul {
    display: none;



  }
.sub-menu li ul li:hover a{
    color: red;
  }
  .sub-menu .sub ul li a{
      color: black;
    }
.sub-menu li:hover ul {
    display: block;
    z-index: 10;
    color: red;
    position: absolute;
    margin-left: 110px;
    margin-top: -40px;
    background-color: white;
    border-top: 2px solid red

  }
.sub-menu li .a1{
    font-weight: normal;
    width: 130px;
    margin-left:-40px;

    }
.sub-menu li:hover a {
    text-align: center;
    color: red;
    text-align: justify;
      }
.sub-menu li:hover .a1 {
        border-bottom: none
      }

      /* Menu Media */
      .col-md-12:hover .sub-menu{
                display: block;
                margin-top: 0px;
                z-index: 3;
                background-color: white;
                border-top: 2px solid red;
                max-width: auto;
                margin-left: 0px;
                box-shadow: 0px 10px 50px grey;

              }
      /* Accout */
      .sub-menu01 {
        display: none;
      }
      .col-sm-2:hover .sub-menu01{
        display: block;
        position: absolute;
        z-index: 7;
        background-color: white;
        border-top: 2px solid red;
        width:200px

      }
      /* Footer */
  footer .col-md-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer .col-md-2 a{
    display: flex;
    margin-top: 15px;
    justify-content: center;
  }
  .col-sm-12 ul li a {
    margin-left:5px
  }
  .col-sm-12 ul li a:hover {
        color: red
      }
      .bot:hover {
            background-color: #ffffff;
            color: black
          }
  footer {
      width: 100%;
      height: 100%;
      background: black;
      font-weight: bold;
      }

  footer .col-sm-12 {
      border: none;
      justify-content: center;
      display: flex
  }

    .col-sm-12 a i {
       color: white;
       font-size: 20px
    }

      /* <!-- Click > Header --> */
    .Clk {
      position:fixed;
      background-color: white;
      top:90%;
      left:90%;
      border-radius: 50%;
      padding-left:9.5px;
      padding-top:3.5px
    }
    .Clk i:hover{
      color:red
    }
    /* header */
  .container-fluid a img {
        width:150px;
        min-height:70px;
        float:left;
        margin:10px;
  }
  /* Thân Web */
.img {
  max-width: 1000px;
  height: 400px;
  width: 100%;
  height: 800px
}

.col-md-6 ul li a{
      padding:10px;
      margin:10px ;
      line-height: 30px;
      border:1px solid white;
      border-radius: 5%;
      color: white;

    }
.col-md-2 p{
      text-align: center;
    }
.col-sm-5 {
  overflow:hidden;
  width: 500px;
  border-right:1px solid white
}
.col-md-6 {
  border-right:1px solid white
}
.btn a {
  color: green
}
.btn a:hover {
  color: white
}
.row .col-md-4 iframe:hover {
  border: 1px solid rgb(40, 167, 212)
}
@media only screen and (max-width: 768px) {
  /*All*/
.img {
  height: 500px
}
  .container-fluid a img {
        width:90%;
        min-height:70px;
        float:left;
        margin:10px;
  }
  .col-md-3 {
    display:none;
  }
  footer .container .row .col-sm-12{
    border:none
  }
  .col-sm-5, .col-md-4 {
    min-width: 300px;
    border: none
  }

  .none{
    display: none;
  }
  .navbar {
    display: block;

  }
  .sub-menu01 {
    display: none;
    position: absolute;
    max-width:210px;

  }
  .col-md-12:hover .sub-menu01 {
    display:block;
    position: absolute;
    background-color: white;
    z-index: 20;
    color: red
  }
  .sub-menu01 li ul{
    display: none;
  }
  .sub-menu01 li:hover ul{
    display: block;
  }

}
