<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css_post.css">

<body>

  <!--icon web  -->
  <div class="container-fluid" style="border-bottom:1px solid rgb(235, 177, 136)" >
    <a href="#" style="border:none;">
      <img
        src="https://scontent.fhph1-2.fna.fbcdn.net/v/t1.15752-9/85241339_792535411227320_3277548457643999232_n.png?_nc_cat=106&_nc_oc=AQmEiaGHUMjMocfL6ra7NbQ0XrcDCLqDPCj0lVzGiqfDk4B9hVX8toWa8ovL2JR1jBE&_nc_ht=scontent.fhph1-2.fna&oh=86f21427ff032a9cafcb2926a5053313&oe=5EC8573D" style="margin-top:10px">
    </a>
    <!-- Menu -->
    <div class="container">
      <ul class="row none">
        <li class="col-lg-3 col-sm-3 col-12"><a href="#">Home page</a></li>

        <li class=" col-lg-3 col-sm-3 col-12 "><a href="#">Theme <i class="fas fa-angle-down"></i></a>

          <ul class="sub-menu" style="position: absolute; max-width:110px">
            <li><a href="#">
                <i class="fas fa-music"></i>
                Music
              </a></li>
              <li><a href="#">
                  <i class="fas fa-hamburger"></i>
                  Food
                </a></li>
              <li><a href="#">
                <i class="fas fa-sun"></i>
                Light
              </a></li>
                <li><a href="#">
                  <i class="fas fa-microchip"></i>
                  Technology
                </a></li>
                  <li><a href="#">
                      <i class="fas fa-torii-gate"></i>
                      Traditional
                    </a></li>

                <li><a href="#">
                  <i class="fas fa-cloud-sun"></i>
                  Out Side

                </a></li>

            <li><a href="#">
                <i class="far fa-futbol"></i>
                Sport

                </a>
            </li>
            <li><a href="#">
                <i class="fas fa-tshirt"></i>
                fashion
            </a></li>
            <li class="sub" style="margin-bottom:-10px">
                <i class="fas fa-umbrella-beach"></i>
                Seasonal
                <i class="fas fa-angle-right"></i>
                <ul>
                  <li style="margin-top:15px"><a href="">Spring</a></li>
                  <li><a href="">Summer</a></li>
                  <li><a href="">Fall</a></li>
                  <li><a href="">Winter</a></li>

                </ul>

            </li>
            <li>
            <li>
              <a href="#">
                <i class="fas fa-paint-brush"></i>
                Painting
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fab fa-pagelines"></i>
                Flower
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-first-order-alt"></i>
                Fireworks
              </a>
            </li>

            <li class="sub">
                <i class="fas fa-gift"></i>
                By date
                <i class="fas fa-angle-right"></i>
                <ul>
                  <li style="margin-top:15px"><a href="">Noel</a></li>
                  <li><a href="">Helloween</a></li>
                  <li><a href="">Easter</a></li>
                  <li><a href="">Women's Day</a></li>
                  <li><a href="">Easter</a></li>
                  <li><a href="">Mother's Day</a></li>
                  <li><a href="">Valentine</a></li>
                </ul>
            </li>

          </ul>
        </li>
        <li class="col-lg-2 col-sm-2 col-12"><a href="#">About</a></li>
        <li class="col-lg-2 col-sm-2 col-12"></li>
        <li class="col-lg-2 col-sm-2 col-12"><a href="#">Accout<i class="fas fa-angle-down ml-2"></i></a>
          <ul class="sub-menu01">
            <li><a href="http://www.google.com" class="a1"><i class="fas fa-sign-in-alt" style="margin-right:5px"></i>Login
            </a></li>
            <li><a href="http:///www.festivals.com" class="a1"><i class="fas fa-user-plus" style="margin-right:5px">Registration</i>
            </a></li>
          </ul>
        </li>
      </ul>
      <!-- Menu Mobile -->

        <nav class="navbar navbar-dark" style=";color: black">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars" style="color:red"></i></span>
          </button>
          <ul class="collapse navbar-collapse row" id="navbarToggleExternalContent">
            <li class="col-md-12"><a href="#">Home page</a></li>
            <li class="col-md-12"><a href="#">Theme<i class="fas fa-angle-down ml-2"></i></a>
              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <i class="fas fa-music"></i>
                    Music
                  </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fas fa-microchip"></i>
                    Technology
                  </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fas fa-hamburger"></i>
                      Food
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-torii-gate"></i>
                      Traditional
                      </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fas fa-sun"></i>
                     Lign
                  </a>
                </li>
                <li>
                  <a href="#">
                      <i class="fas fa-cloud-sun"></i>
                      Out Side
                    </a>
                </li>

                <li>
                  <a href="#">
                    <i class="far fa-futbol"></i>
                    Sport
                    </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-tshirt"></i>
                    Fashion
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-paint-brush"></i>
                    Painting
                  </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fab fa-pagelines"></i>
                      Flower
                    </a>
                </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-first-order-alt"></i>
                      Fireworks
                    </a>
                  </li>
                  <li class="sub" style="margin-left:3px">

                      <b style="color: black">
                        <i class="fas fa-gift"></i>
                        By date
                        <i class="fas fa-angle-right"></i>
                      </b>
                      <ul>
                        <li style="margin-top:10px"><a href="">Noel</a></li>
                        <li><a href="">Helloween</a></li>
                        <li><a href="">Easter</a></li>
                        <li><a href="">Women's Day</a></li>
                        <li><a href="">Easter</a></li>
                        <li><a href="">Mother's Day</a></li>
                        <li><a href="">Valentine</a></li>
                      </ul>
                  </li>
              </ul>
            </li>

            <li class="col-md-12"><a href="#">About</a></li>
            <li class="col-md-12"><a href="#">Accout<i class="fas fa-angle-down ml-2"></i></a>
              <ul class="sub-menu">
                <li><a href="http://www.google.com">
                  <i class="fas fa-sign-in-alt" style="margin-right:5px;">

                  </i>Login</a></li>
                <li><a href="http:///www.festivals.com">
                  <i class="fas fa-user-plus" style="margin-right:5px;">

                  </i>Registration</a></li>
              </ul>
            </li>
            </ul>
        </nav>
      </div>
  </div>
  <div style="width:100%; height:20px"></div>


    <!-- Thân trang web -->
    <div class="container" >
      <div class="row" >

            <p>Tên lễ hôi<br>
                Địa điểm nổi bật<br>
                ngày/ tháng/ 2020 - ngày/ tháng/ 2020
            </p>
        <!-- Ảnh chính về lễ hội -->
                <img src="https://media.vietravel.net/Images/NewsPicture/tet-festival-02012020_2.JPG" class="img-fluid col-md-12">
      </div>
      <!-- <div class= "container" > -->
        <div class="row">
            <div class=" col-md-8 col-sm-12" style="text-align: left;margin-top: 5px;">

                  <!-- <img src="https://media.vietravel.net/Images/NewsPicture/tet-festival-02012020_2.JPG"
                    title="Lễ tết 2020" style="min-width:100%;"> -->
                 <h1 style="text-align: left;">
                   Tên lễ hội
                 </h1>
                    <p>
                      <br><b>Histori</b><br>
                      Lễ hội diễn ra vào ngày 10 tháng 3 âm lịch, tuy nhiên, lễ hội thực chất đã diễn ra từ hàng tuần trước đó với những phong
                    tục như đâm đuống (đánh trống đồng) của dân tộc Mường, hành hương tưởng niệm các vua Hùng, và kết thúc vào ngày 10 tháng
                    3 âm lịch với lễ rước kiệu và dâng hương trên đền Thượng. Lễ hội đền Hùng hiện được Nhà nước Cộng hòa Xã hội chủ nghĩa
                  Vi gian. Đó là những cuộc thi hát xoan (tức hát ghẹo), một hình thức dân ca đặc biệt của Phú
                 Thọ, những cuộc thi vật, thi kéo co, hay thi bơi trải ở ngã ba sông Bạch Hạc, nơi các vua Hùng luyện tập các đoàn thủy
                  binh luyện chiến.</p>

                    <img src="http://www.baobinhthuan.com.vn/data/news/2020/1/123719/tung.jpg" style="width: 100%;">
                  <p style="text-align: center; color: blue">text liên quan đến ảnh...</p>
                 <p>Đoàn đại biểu tỉnh Hưng Yên do Bí thư Tỉnh ủy, Chủ tịch HĐND tỉnh Đỗ Tiến Sỹ dẫn đầu thành kính dâng lên vua Hùng mâm lễ
                 vật: Xôi và gà Đ Quân và đền Mẫu Âu Cơ trong Khu di tích lịch sử Đền Hùng.</p><br>

            <!-- PDF -->
              <button class="btn btn-outline-dark">
                 <a href="https://drive.google.com/open?id=13KsMgSQUYIhd75qexYKdHWe7odjAN3xe">
                 Download File PDF </a>
              </button>
            </div>

                     <!--right -->

            <div class="col-md-4 col-sm-12" style="text-align:justify;">
              <div style="width:100%; height:20px"></div>
              <div style="width:100%; height:20px"></div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3140994742903!2d106.70347615047973!3d10.787237661905769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f4b61ebdf57%3A0xf4760e221c15bd73!2zxJDhu4FuIHRo4budIFZ1YSBIw7luZw!5e0!3m2!1svi!2s!4v1578851946303!5m2!1svi!2s"
                width="100%" height="450" frameborder="0" allowfullscreen>
              </iframe>

            <!-- Dưới bản đồ ===> nội dung khác liên quan đến lễ hội  -->


                  <h3>Bài viết liên quan</h3>
                  <ul>
                        <li >

                            <a href="#"><img src="http://www.baobinhthuan.com.vn/data/news/2020/1/123719/tung.jpg"class="img-fluid">
                                 ndung...ndung...</a>  <!-- chú ý k quá dài và cuối phải có dấu "..."-->
                        </li>
                        <li >

                            <a href="#"><img src="http://www.baobinhthuan.com.vn/data/news/2020/1/123719/tung.jpg"class="img-fluid">
                                ndung...ndung...</a>
                        </li>

                    </ul>

            </div>
    </div>
      <!-- </div> -->
    </div>



      <div style="width:100%; height:20px"></div>
      <!-- End -->
      <footer class="container-fluid">
          <div class="container">
              <div class="row" style="align-items: center;flex-direction:row;color:white;">

                  <div class="col-md-4 col-sm-12" style="flex-direction: column">
                      <p style="text-align: center">Address: 8 Ton That Thuyet-Mi Dinh-Ha Noi City</p>


                      <img src="https://scontent.fhph1-2.fna.fbcdn.net/v/t1.15752-9/85241339_792535411227320_3277548457643999232_n.png?_nc_cat=106&_nc_oc=AQmEiaGHUMjMocfL6ra7NbQ0XrcDCLqDPCj0lVzGiqfDk4B9hVX8toWa8ovL2JR1jBE&_nc_ht=scontent.fhph1-2.fna&oh=86f21427ff032a9cafcb2926a5053313&oe=5EC8573D"
                        class="img-fluid" style="background-color: white; border-radius:50%; padding-right:35px"/>
                      <!-- </div> -->
                  </div>
                  <div class="col-md-6 col-sm-12">
                      <ul>
                          <li><a href="#" class="bot">Music</a></li>
                          <li><a href="#" class="bot">Food</a></li>
                          <li><a href="#" class="bot">Light</a></li>
                          <li><a href="#" class="bot">Technology</a></li>
                          <li><a href="#" class="bot">Traditional</a></li>
                          <li><a href="#" class="bot">Out Side</a></li>
                          <li><a href="#" class="bot">Sport</a></li>
                          <li><a href="#" class="bot">Fashion</a></li>
                          <li><a href="#" class="bot">Painting</a></li>
                          <li><a href="#" class="bot">Valentine Day</a></li>
                          <li><a href="#" class="bot">HalloWeen</a></li>
                          <li><a href="#" class="bot">Flower</a></li>
                          <li><a href="#" class="bot">Spring</a></li>
                          <li><a href="#" class="bot">Summer</a></li>
                          <li><a href="#" class="bot">Fall</a></li>
                          <li><a href="#" class="bot">Winter</a></li>
                          <li><a href="#" class="bot">Fireworks</a></li>
                          <li><a href="#" class="bot">Rio Carnival</a></li>
                      </ul>
                  </div>
                  <div class="col-md-2 col-sm-12">
                      <h3>SOCIAL MEDIA</h3>
                      <a href="https://www.facebook.com/messages/t/100006237186200"><i class="fab fa-facebook-square"></i></a>
                      <a href="https://twitter.com/Aduckuba001"><i class="fab fa-twitter-square"></i></a>
                      <a href="https://plus.google.com/115498073741176544464/">
                        <i class="fas fa-envelope"></i>
                      </a>
                      <a href="#"><i class="fab fa-glide-g"></i></a>
                    <div style="width:100%; height:50px"></div>

                  </div>

              </div>

              <div class="container">
                  <!-- <div class="row">
              <div class="col-md-12 col-sm-12" style="color: #ffffff"> -->
                  <div style="text-align: center;color:white">
                    Thank you for supporting our site, come and take itEnjoy the taste of festivals around the world right away
                  </div>
              </div>
              <!-- </div> -->

          </div>
        </footer>
      <!-- Click > Header -->
      <div class="Clk">
        <a href="#">
          <i class="fas fa-arrow-circle-up"></i>
        </a>
      </div>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
