<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css_login.css">
	<script src="js_login.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../home/css_tragChu.css">
</head>
<body>
	<!--icon web  -->
  <div class="container-fluid" style="border-bottom:1px solid rgb(235, 177, 136)" >
    <a href="#" style="border:none;">
      <img
        src="../images/logo.png" style="margin-top:10px">
    </a>
    <!-- Menu -->
    <div class="container">
      <ul class="row none">
        <li class="col-lg-2 col-sm-2 col-12"><a href="../Home/test_TragCHu_Not_accout.html#">Home page</a></li>

        <li class=" col-lg-2 col-sm-2 col-12 "><a href="#">Theme <i class="fas fa-angle-down"></i></a>

          <ul class="sub-menu" style="position: absolute; max-width:150px">
            <li><a href="#">
                <i class="fas fa-music"></i>
                Music
              </a></li>
              <li><a href="#">
                  <i class="fas fa-hamburger"></i>
                  Food
                </a></li>
              <li><a href="#">
                <i class="fas fa-sun"></i>
                Light
              </a></li>
                <li><a href="#">
                  <i class="fas fa-microchip"></i>
                  Technology
                </a></li>
                  <li><a href="#">
                      <i class="fas fa-torii-gate"></i>
                      Traditional
                    </a></li>

                <li><a href="#">
                  <i class="fas fa-cloud-sun"></i>
                  Out Side

                </a></li>

            <li><a href="#">
                <i class="far fa-futbol"></i>
                Sport

                </a>
            </li>
            <li><a href="#">
                <i class="fas fa-tshirt"></i>
                fashion
            </a></li>
            <li class="sub" style="margin-bottom:-10px">
                <i class="fas fa-umbrella-beach"></i>
                Seasonal
                <i class="fas fa-angle-right"></i>
                <ul>
                  <li style="margin-top:15px"><a href="">Spring</a></li>
                  <li><a href="">Summer</a></li>
                  <li><a href="">Fall</a></li>
                  <li><a href="">Winter</a></li>

                </ul>

            </li>
            <li>
            <li>
              <a href="#">
                <i class="fas fa-paint-brush"></i>
                Painting
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fab fa-pagelines"></i>
                Flower
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-first-order-alt"></i>
                Fireworks
              </a>
            </li>

            <li class="sub">
                <i class="fas fa-gift"></i>
                By date
                <i class="fas fa-angle-right"></i>
                <ul>
                  <li style="margin-top:15px"><a href="">Noel</a></li>
                  <li><a href="">Helloween</a></li>
                  <li><a href="">Easter</a></li>
                  <li><a href="">Women's Day</a></li>
                  <li><a href="">Easter</a></li>
                  <li><a href="">Mother's Day</a></li>
                  <li><a href="">Valentine</a></li>
                </ul>
            </li>

          </ul>
        </li>
        <li class="col-lg-2 col-sm-2 col-12"><a href="#">Book</a></li>
        <li class="col-lg-2 col-sm-2 col-12"><a href="#">About</a></li>
        <li class="col-lg-2 col-sm-2 col-12"><a href="#">Contact</a>
          <ul class="sub-menu" style="width:100px">
            <li>
              <a href="https://www.facebook.com/messages/t/111410163772664"><i class="fab fa-facebook-messenger mr-1"></i>Facebook</a>
            </li>
            <li>
              <a href="#"><i class="far fa-envelope mr-1"></i>Mail</a>
            </li>
          </ul>
        </li>
        <li class="col-lg-2 col-sm-2 col-12"><a href="LoginandSignUpForm.html">Accout</a>
          <ul class="sub-menu">
            <li><a href="../Login%20and%20SignUp%20Form/Login.html">
              <i class="fas fa-sign-in-alt" style="margin-right:5px;">

              </i>LogIn</a></li>
            <li><a href="../Login%20and%20SignUp%20Form/signup.html">
              <i class="fas fa-user-plus" style="margin-right:5px;">

              </i>SignUp</a></li>
          </ul>
        </li>
      </ul>
      <!-- Menu Mobile -->

        <nav class="navbar navbar-dark" style=";color: black">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars" style="color:red"></i></span>
          </button>
          <ul class="collapse navbar-collapse row" id="navbarToggleExternalContent">
            <li class="col-md-12"><a href="../Home/test_TragCHu_Not_accout.html#">Home page</a></li>
            <li class="col-md-12"><a href="#">Theme<i class="fas fa-angle-down ml-2"></i></a>
              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <i class="fas fa-music"></i>
                    Music
                  </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fas fa-microchip"></i>
                    Technology
                  </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fas fa-hamburger"></i>
                      Food
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-torii-gate"></i>
                      Traditional
                      </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fas fa-sun"></i>
                     Lign
                  </a>
                </li>
                <li>
                  <a href="#">
                      <i class="fas fa-cloud-sun"></i>
                      Out Side
                    </a>
                </li>

                <li>
                  <a href="#">
                    <i class="far fa-futbol"></i>
                    Sport
                    </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-tshirt"></i>
                    Fashion
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-paint-brush"></i>
                    Painting
                  </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fab fa-pagelines"></i>
                      Flower
                    </a>
                </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-first-order-alt"></i>
                      Fireworks
                    </a>
                  </li>
                  <li class="sub" style="margin-left:3px">

                      <b style="color: black">
                        <i class="fas fa-gift"></i>
                        By date
                        <i class="fas fa-angle-right"></i>
                      </b>
                      <ul>
                        <li style="margin-top:10px"><a href="">Noel</a></li>
                        <li><a href="">Helloween</a></li>
                        <li><a href="">Easter</a></li>
                        <li><a href="">Women's Day</a></li>
                        <li><a href="">Easter</a></li>
                        <li><a href="">Mother's Day</a></li>
                        <li><a href="">Valentine</a></li>
                      </ul>
                  </li>
              </ul>
            </li>

            <li class="col-md-12"><a href="#">About</a></li>
            <li class="col-md-12"><a href="#">Accout<i class="fas fa-angle-down ml-2"></i></a>
              <ul class="sub-menu">
                <li><a href="../Login%20and%20SignUp%20Form/Login.html">
                  <i class="fas fa-sign-in-alt" style="margin-right:5px;">

                  </i>LogIn</a></li>
                <li><a href="../Login%20and%20SignUp%20Form/signup.html">
                  <i class="fas fa-user-plus" style="margin-right:5px;">

                  </i>SignUp</a></li>
              </ul>
            </li>
            </ul>
        </nav>
      </div>
  </div>
  <div style="width:100%; height:20px"></div>

<!-- login -->
  <form class="modal-content animate" action="/action_page.php" method="post">
    <h2 style="text-align: center;">LogIn</h2>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1; margin-bottom: 10px;">
      <span class="psw">Forgot <a href="#">password?</a></span><br>
    </div>
  </form>

</body>
</html>
