
body {
      font-family:'Courier New', Courier, monospace;
      display: flex;
      background-position: center;
      align-items: center;
      flex-direction: column;
      background-attachment: local;
      background-size: cover;
      text-align: justify;
      justify-content: center;
      color: black;

    }
a {
    font-weight: bold;
    text-decoration: none;
    border: none;
    border-radius: 5%;
    color: black;
    text-align:justify;
    padding: 0px 5px 5px 0px;
  }
a:hover {
      text-decoration: none;
      color: red;
    }
i {
      margin-right: 5px;
      cursor: pointer;
    }



li {

          list-style-type: none;
          margin:20px 0px;
          text-align:justify;
          float:left
        }

img {
          width:100%
        }



  /* <!-- Click > Header --> */
.Clk {
  position:fixed;
  background-color: white;
  top:90%;
  left:90%;
  border-radius: 50%;
  padding-left:9.5px;
  padding-top:3.5px
}
.Clk i:hover{
  color:red
}

@media only screen and (max-width: 768px) {
  /*All*/

  .container-fluid a img {
        width:90%;
        min-height:70px;
        float:left;
        margin:10px;
  }
  .col-md-3 {
    display:none;
  }
  footer .container .row .col-sm-12{
    border:none
  }
  .col-sm-5, .col-md-4 {
    min-width: 300px;
    border: none
  }

  .none{
    display: none;
  }
  .navbar {
    display: block;

  }
  .sub-menu01 {
    display: none;
    position: absolute;
    max-width:210px;

  }
  .col-md-12:hover .sub-menu01 {
    display:block;
    position: absolute;
    background-color: white;
    z-index: 20;
    color: red
  }
  .sub-menu01 li ul{
    display: none;
  }
  .sub-menu01 li:hover ul{
    display: block;
  }

}
