h1 {
  color: red;
  font-weight: bold;
}
  /* Thân Web */


.col-md-6 ul li a{
      padding:10px;
      margin:10px ;
      line-height: 30px;
      border:1px solid white;
      border-radius: 5%;
      color: white;

    }
.col-md-2 p{
      text-align: center;
    }
.col-sm-5 {
  overflow:hidden;
  width: 500px;
  border-right:1px solid white
}
.col-md-6 {
  border-right:1px solid white
}
.btn a {
  color: green
}
.btn a:hover {
  color: white
}
.row .col-md-4 iframe:hover {
  border: 1px solid rgb(40, 167, 212)
}
