/* nav */
.navbar {
    display: none;
  }
.col-md-3 .carousel-inner .carousel-item img{
    margin: 50% 0% 5% 0%;
  }
.carousel-control-prev span{
    background-color: red;
    border-radius: 50%;
    height: 25px;
    width: 27px
  }
.carousel-control-next span{
    background-color: red;
    border-radius: 50%;
    height: 25px;
    width: 26px;
    padding-left:5px
  }
.carousel-control-prev i:hover {
color: white;
}
.carousel-control-next i:hover {
color: white;

}

/* Menu */


.col-sm-2 {
        text-transform: uppercase;

        letter-spacing: 2px;

    }
.col-sm-2 a {
        border: none
    }
.col-sm-2 a{
        border: none
    }
.col-sm-2:hover .sub-menu {
        display: block;
        margin-top: 0px;
        z-index: 3;
        background-color: white;
        border-top: 2px solid red;
        width: 200px;

    }

.sub-menu {
  margin-left: -5px;
  display: none;
  position: absolute;
  letter-spacing: 0px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform:capitalize;
  flex-direction: column;
  box-shadow: 0px 10px 50px grey;

}
.sub-menu li a{
  font-weight: normal;
  float: left;
  margin:0px 0px -30px -10px;
  position: relative;
  }
.sub-menu li ul {
  display: none;
  box-shadow: 0px 10px 50px grey;

}
.sub-menu li ul li:hover a{
  color: red;
}
.sub {
margin-left:-10px;
}
.sub-menu .sub ul li a{
    color: black;
  }
.sub-menu li:hover ul {
  display: block;
  z-index: 10;
  color: red;
  position: absolute;
  margin-left: 100px;
  margin-top: -40px;
  background-color: white;
  border-top: 2px solid red

}

.sub-menu li:hover a {
  text-align: center;
  color: red;
  text-align: justify;
    }

/* Menu Media */
.col-md-12:hover .sub-menu{
        display: block;
        margin-top: 0px;
        z-index: 3;
        background-color: white;
        border-top: 2px solid red;
        max-width: auto;
        margin-left: 0px;
        box-shadow: 0px 10px 50px grey;

      }
      /* header */
    .container-fluid a img {
          width:150px;
          min-height:70px;
          float:left;
          margin:0px;
    }
