
h1{
      color: red;
      font-size: 20px;
      font-weight: bold;
      /* margin-top: 20px; */
      word-spacing: 5px;
      border-bottom: 1px solid black;
    }
  /* Thân Web */
.font-weight-normal a{
  color: red;
  text-decoration: underline;
}
.font-weight-normal a i{
  color: red;
  font-size: 10px;
}
.font-weight-normal a:hover{
  text-decoration: none;
  color: red
}
.col-md-6 ul li a{
      padding:10px;
      margin:10px ;
      line-height: 30px;
      border:1px solid white;
      border-radius: 5%;
      color: white;

    }
.col-md-4 ul li img {
  height: 200px;
  width:100%
}
.col-sm-5 {
  overflow:hidden;
  width: 500px;
  border-right:1px solid white
}
.col-md-6 {
  border-right:1px solid white
}
.col-md-2,.col-sm-12 h1{
  text-align: center;
}
.col-sm-12 ul li{
  margin:5px 0px;

}
.col-sm-12 ul li a{
  border:1px solid rgb(170, 170, 170);
  padding:5px
}
.col-sm-12 ul li a:hover{
  background-color: white;
  color: red
}
.col-md-2 ul li a {
  border:0.5px solid gray;
}
.col-md-2 ul li{
  display: flex;
  justify-content: center;
}
/* BookFes */
#carouselExampleIntervalcenterBk .carousel-item .col-md-12{
   display:flex;
  justify-content:space-around;
}
