<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/home_page.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/body.css">
</head>
<body>
  <!--icon web  -->
  <div class="container-fluid" style="border-bottom:1px solid rgb(235, 177, 136)" >
    <a href="../Home/Home_NotLogin.html" style="border:none;">
      <img
        src="../images/logo.png" style="margin-top:10px">
    </a>
    <!-- Menu -->
    <div class="container">
      <ul class="row none">
        <li class="col-lg-2 col-sm-2 col-12"><a href="../Home/Home_NotLogin.html">Home page</a></li>

        <li class=" col-lg-2 col-sm-2 col-12 "><a>Theme<i class="fas fa-angle-down"></i></a>

          <ul class="sub-menu" style="position: absolute; max-width:150px">
            <li>
              <a href="../festival/Music.html">
                <i class="fas fa-music"></i>
                Music
              </a>
            </li>
              <li>
                <a href="../festival/food.html">
                  <i class="fas fa-hamburger"></i>
                  Food
                </a>
              </li>
              <li>
                <a href="../festival/light.html">
                <i class="fas fa-sun"></i>
                Light
              </a>
            </li>
                <li>
                  <a href="../festival/Techlology.html">
                  <i class="fas fa-microchip"></i>
                  Technology
                </a>
              </li>
                  <li>
                    <a href="../festival/TempleHuong.html">
                      <i class="fas fa-torii-gate"></i>
                      Ancient
                    </a>
                  </li>
                <li>
                  <a href="../festival/outside.html">
                  <i class="fas fa-cloud-sun"></i>
                  Out Side
                </a>
              </li>

            <li><a href="">
                <i class="far fa-futbol"></i>
                Sport
                </a>
            </li>
            <li>
              <a href="../festival/fashion.html">
                <i class="fas fa-tshirt"></i>
                Fashion
            </a>
          </li>
            <li class="sub" style="margin-bottom:-10px">
                <i class="fas fa-umbrella-beach"></i>
                Seasonal
                <i class="fas fa-angle-right"></i>
                <ul>
                  <li style="margin-top:15px"><a href="../festival/spring.html">Spring</a></li>
                  <li><a href="../festival/summer.html">Summer</a></li>
                  <li><a href="">Fall</a></li>
                  <li><a href="../festival/winter" style="margin-bottom: 2px;">Winter</a></li>

                </ul>

            </li>
            <li>
            <li>
              <a href="../festival/firework.html">
                <i class="fab fa-first-order-alt"></i>
                Fireworks
              </a>
            </li>
            <li style="width:100px">
              <a href="../festival/Art.html">
                <i class="fas fa-paint-brush"></i>
                Art
              </a>
            </li>
            <li>
              <a href="../festival/flower.html">
                <i class="fab fa-pagelines"></i>
                Flower
              </a>
            </li>

            <li class="sub">
                <i class="fas fa-gift"></i>
                By date
                <i class="fas fa-angle-right"></i>
                <ul>
                  <li style="margin-top:15px"><a href="../festival/Noel.html">Noel</a></li>
                  <li><a href="../festival/helloween.html">Helloween</a></li>
                  <li><a href="">Women's Day</a></li>
                  <li><a href="">Mother's Day</a></li>
                  <li><a href="" style="margin-bottom: 2px;">Valentine</a></li>
                </ul>
            </li>

          </ul>
        </li>
        <li class="col-lg-2 col-sm-2 col-12"><a href="../Buy_Books.html">Book</a></li>
        <li class="col-lg-2 col-sm-2 col-12"><a href="../about.html">About</a></li>
        <li class="col-lg-2 col-sm-2 col-12"><a>Contact<i class="fas fa-angle-down ml-1"></i></a>
          <ul class="sub-menu" style="width:130px">
            <li>
              <a href="https://www.facebook.com/messages/t/111410163772664">
                <i class="fab fa-facebook-messenger mr-1"></i>Facebook</a>
            </li>
            <li>
              <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox?compose=DmwnWtDwhRLJXBNrQxBhMFtpZwLPRHprCMWvQTKjfldZMVqCkQlkmgmCBwTHLhPFJCxxFsWLskjV">
                <i class="far fa-envelope mr-1" style="margin-bottom: 15px;"></i>Gmail</a>
            </li>
          </ul>
        </li>
        <li class="col-lg-2 col-sm-2 col-12"><a>Accout<i class="fas fa-angle-down ml-1"></i></a>
          <ul class="sub-menu" style="width: 130px;">
            <li>
              <a href="../Login%20and%20SignUp%20Form/Login.html">
              <i class="fas fa-sign-in-alt" style="margin-right: 5px;"></i>LogIn</a>
            </li>
            <li><a href="../Login%20and%20SignUp%20Form/signup.html">
              <i class="fas fa-user-plus" style="margin: 0px 5px 15px 0px;"></i>SignUp</a>
            </li>
          </ul>
        </li>
      </ul>
      <!-- Menu Mobile -->

        <nav class="navbar navbar-dark" style="color: black">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars" style="color:red"></i></span>
          </button>
          <ul class="collapse navbar-collapse row" id="navbarToggleExternalContent">
            <li class="col-md-12"><a href="../Home/Home_NotLogin.html">Home page</a></li>
            <li class="col-md-12"><a>Theme<i class="fas fa-angle-down ml-2"></i></a>
              <ul class="sub-menu" style="width:130px">
                <li>
                  <a href="../festival/Đ.Music.html">
                    <i class="fas fa-music"></i>
                    Music
                  </a>
                </li>
                <li>
                    <a href="../festival/Techlology.html">
                    <i class="fas fa-microchip"></i>
                    Tech
                  </a>
                </li>
                <li>
                    <a href="../festival/food.html">
                      <i class="fas fa-hamburger"></i>
                      Food
                    </a>
                </li>
                <li>
                    <a href="../festival/TempleHuong.html">
                        <i class="fas fa-torii-gate"></i>
                        ancient
                      </a>
                </li>
                <li>
                    <a href="../festival/light.html">
                    <i class="fas fa-sun"></i>
                     Light
                  </a>
                </li>
                <li>
                  <a href="../festival/outside.html">
                      <i class="fas fa-cloud-sun"></i>
                      Out Side
                    </a>
                </li>

                <li>
                  <a href="#">
                    <i class="far fa-futbol"></i>
                    Sport
                    </a>
                </li>
                <li>
                  <a href="../festival/fashion.html">
                    <i class="fas fa-tshirt"></i>
                    Fashion
                  </a>
                </li>
                <li>
                  <a href="../festival/Art.html">
                    <i class="fas fa-paint-brush"></i>
                    Art
                  </a>
                </li>
                <li>
                    <a href="../festival/flower.html">
                      <i class="fab fa-pagelines"></i>
                      Flower
                    </a>
                </li>
                  <li>
                    <a href="../festival/firework.html">
                      <i class="fab fa-first-order-alt"></i>
                      Fireworks
                    </a>
                  </li>
                  <li class="sub" style="margin-left:-8px">

                      <b style="color: black">
                        <i class="fas fa-gift">
                        By date
                        <i class="fas fa-angle-right"></i>
                        </i>
                      </b>
                      <ul>
                        <li style="margin-top:10px"><a href="../festival/Noel.html">Noel</a></li>
                        <li><a href="../festival/helloween.html">Helloween</a></li>
                        <li><a href="">Women's Day</a></li>
                        <li><a href="">Mother's Day</a></li>
                        <li><a href="" style="margin-bottom: 2px;">Valentine</a></li>
                      </ul>
                  </li>
              </ul>
            </li>
            <li class="col-md-12"><a href="../Buy_Books.html">Book</a></li>
            <li class="col-md-12"><a href="../about.html">About</a></li>
            <li class="col-md-12"><a>Contact<i class="fas fa-angle-down ml-2"></i></a>
              <ul class="sub-menu" style="width:130px">
                <li>
                  <a href="https://www.facebook.com/messages/t/111410163772664"><i class="fab fa-facebook-messenger mr-1"></i>Facebook</a>
                </li>
                <li>
                  <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox?compose=DmwnWtDwhRLJXBNrQxBhMFtpZwLPRHprCMWvQTKjfldZMVqCkQlkmgmCBwTHLhPFJCxxFsWLskjV"><i class="far fa-envelope mr-1" style="margin-bottom: 15px;"></i>Gmail</a>
                </li>
              </ul>
            </li>
            <li class="col-md-12"><a>Accout</a>
              <ul class="sub-menu" style="width: 130px;">
                <li>
                  <a href="../Login%20and%20SignUp%20Form/Login.html">
                  <i class="fas fa-sign-in-alt" style="margin-right:5px;"></i>LogIn</a>
                </li>
                <li><a href="../Login%20and%20SignUp%20Form/signup.html">
                  <i class="fas fa-user-plus" style="margin: 0px 5px 15px 0px;"></i>SignUp</a>
                </li>
              </ul>
            </li>
            </ul>
        </nav>
      </div>
  </div>
  <div style="width:100%; height:20px"></div>


  <!-- Nav -->
<div class="container d-flex justify-content-center row">

  <!-- left img -->
  <div class="col-md-3">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img src="https://cdn.tgdd.vn/Files/2019/02/24/1151553/1_800x450.jpg" class="d-block w-100 " alt="..." style="min-height:250px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src=" https://baocantho.com.vn/image/fckeditor/upload/2019/20190914/images/3.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="https://www.phunuonline.com.vn/image/news/2019/20190930/fckimage/165960_photo-1-15639625284971568557444-291735670.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
      </div>
    </div>
  </div>
  <!-- center -->
  <div class="col-md-6 col-12">
    <div id="carouselExampleIntervalcenter" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img src="https://cdn.tgdd.vn/Files/2019/02/24/1151553/1_800x450.jpg" class="d-block w-100 img-fluid" alt="..." style="min-height:400px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src=" https://baocantho.com.vn/image/fckeditor/upload/2019/20190914/images/3.jpg" class="d-block w-100 img-fluid " alt="..." style="min-height:400px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="https://www.phunuonline.com.vn/image/news/2019/20190930/fckimage/165960_photo-1-15639625284971568557444-291735670.jpg" class="d-block w-100 img-fluid" alt="..." style="min-height:400px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIntervalcenter" role="button" data-slide="prev">
        <span aria-hidden="true"><h4><i class="fas fa-angle-left"></i></h4></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIntervalcenter" role="button" data-slide="next">
        <span aria-hidden="true"><h4><i class="fas fa-angle-right"></i></h4></span>
      </a>
    </div>
  </div>
  <!-- right img -->
  <div class="col-md-3">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img src="https://cdn.tgdd.vn/Files/2019/02/24/1151553/1_800x450.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src=" https://baocantho.com.vn/image/fckeditor/upload/2019/20190914/images/3.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="https://www.phunuonline.com.vn/image/news/2019/20190930/fckimage/165960_photo-1-15639625284971568557444-291735670.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
      </div>
    </div>
</div>

</div>

<!-- Thân trang web -->
  <div class="container">
    <!-- <div class="container" > -->
    <div class="row">
      <!--FESTIVALS -->
      <div class=" col-md-6 col-sm-12">
        <!-- <div class="col-md-8" style="flex-direction: column; float:left;"> -->
          <div style="width:100%; height:20px"></div>
          <h1>MOST POPULAR FESTIVALS</h1>
          <p class="text-left font-weight-normal">
            <a href="#">Watch now <i class="fas fa-angle-double-right"></i>
            </a>
          </p>
          <img src="https://media.vietravel.net/Images/NewsPicture/tet-festival-02012020_2.JPG"  class="img-fluid">
          <p class="font-weight-normal">
            <a href="#">Watch now <i class="fas fa-angle-double-right"></i>
            </a>
          </p>
          <img src="http://www.baobinhthuan.com.vn/data/news/2020/1/123719/tung.jpg" class="img-fluid">
          <p class="text-left">text related to the post...text related to the post...text related to the post...<br>text related to the post...text related to the post...</p>
          <img src="http://img.phimvtv.com/film/25513/dao-hai-tac.poster.jpg?2019" class="img-fluid">
          <p class="text-left">text related to the post...text related to the post...<br>text related to the post...text related to the post...</p>
          <!--THE BEST FESTIVALS..-->
          <p class="text-left"><h1>THE BEST FESTIVALS..</h1></p>
          <p class="text-left font-weight-normal">
            <a href="#">Watch now <i class="fas fa-angle-double-right"></i>
            </a>
            <div class="col-md-12">
            <a class="carousel-control-prev float-right" href="#carouselExampleIntervalcenterBk" role="button" data-slide="prev" style="margin-left:80%;margin-top:-30px">
              <span aria-hidden="true"><h4><i class="fas fa-angle-left"></i></h4></span>
            </a>
            <a class="carousel-control-next float-right" href="#carouselExampleIntervalcenterBk" role="button" data-slide="next" style="margin-right:-5%;margin-top:-30px">
              <span aria-hidden="true"><h4><i class="fas fa-angle-right"></i></h4></span>
            </a>
          </div>
          </p>
          <div id="carouselExampleIntervalcenterBk" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active row" data-interval="2000" >
              <div class="col-md-12" style="margin-left:15px">
                <img src="http://img.phimvtv.com/film/30703/tiem-an-di-ghe.poster.jpg?2019"  alt="..." class="img-fluid">

              </div>
                <div class="col-md-12">
                This isa a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                </div>
              </div>
                <div class="carousel-item" data-interval="2000" >
                  <div class="col-md-12">

                    <img src="http://img.phimvtv.com/film/30703/tiem-an-di-ghe.poster.jpg?2019"  alt="..." class="img-fluid">
                  </div>
                    <div class="col-md-12">
                    This isa a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </div>
                </div>
                  <div class="carousel-item" data-interval="2000" >
                    <div class="col-md-12">
                      <img src="http://img.phimvtv.com/film/30703/tiem-an-di-ghe.poster.jpg?2019"  alt="..." class="img-fluid">

                    </div>
                      <div class="col-md-12">
                      This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                      </div>
                  </div>

            </div>

        </div>
      </div>
        <!--Festivals Khac-->
        <div class="col-md-4 col-sm-12" >
              <!-- <div style="width:100%; height:20px"></div> -->
            <div style="width:100%; height:3px"></div>
            <p class="text-center">
              <h1>Festival list</h1>
            </p>
            <p class="text-left font-weight-normal">
              <a href="#">Watch now <i class="fas fa-angle-double-right"></i>
              </a>
            </p>
            <div style="width:100%; height:10px"></div>

                <img src="http://dulichchuahuong.com/img/le-hoi-chua-huong-2.jpg" style="margin-top:-1em; width:100%">
                <p >text.1...<br>1/1-2/1</p>
                <img src="https://vanhoa.evn.com.vn/userfile/User/huyent_tcdl/images/2018/2/lehoianhsang.jpg"  style="margin-top:-1em; width:100%">
                <p >text.1...<br>1/1-2/1</p>
                <img src="https://images.foody.vn/images/2(1890).jpg"  style="margin-top:-1em; width:100%">
                <p >text.1...<br>1/1-2/1</p>
                <img src="https://images.foody.vn/images/2(1890).jpg"  style="margin-top:-1em; width:100%">
                <p >text.1...<br>1/1-2/1</p>
                <img src="https://images.foody.vn/images/2(1890).jpg"  style="margin-top:-1em; width:100%">
                <p >text.1...<br>1/1-2/1</p>
                <img src="https://images.foody.vn/images/2(1890).jpg"  style="margin-top:-1em; width:100%">
                <p >text.1...<br>1/1-2/1</p>
                <div style="width:100%; height:20px"></div>
        </div>
    <!-- Media /List by Tag-->
          <div class=" col-md-2 col-sm-12 ">
                <div style="width:100%; height:20px"></div>
            <!-- Media -->
          <h1>Media</h1>
              <div style="width:100%; height:20px"></div>

          <div>
              <a href="https://www.facebook.com/T1909M-Festival-Khongten-111410163772664/?modal=admin_todo_tour">
                <i class="fab fa-facebook" style="font-size:30px;color: rgb(25, 102, 182); margin-right:15px">
                  <span class=" btn btn-primary">
                    <i class="far fa-thumbs-up">
                    </i>69k like
                  </span>
                </i>
              </a>
            </div>
          <div>
                  <a href="https://twitter.com/messages/1228984812028887040-1228984812028887040">
                    <i class="fab fa-twitter" style="font-size:30px;color: rgb(25, 102, 182)">
                      <span class="btn btn-outline-secondary">
                          69k followers
                      </span>
                    </i>
                  </a>

            </div>
          <div>
              <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox?compose=DmwnWtDwhRLJXBNrQxBhMFtpZwLPRHprCMWvQTKjfldZMVqCkQlkmgmCBwTHLhPFJCxxFsWLskjV">
                <i class="fab fa-gofore" style="font-size:30px;color: rgb(233, 59, 59); margin-right:125px">
                </i>
              </a>
          </div>
              <div style="width:100%; height:20px"></div>

            <!-- List -->
                <h1>Festivals by Tag</h1>
                    <div style="width:100%; height:20px"></div>

                    <ul>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Light</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">ancient</a></li>
                        <li><a href="#">Out Side</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Painting</a></li>
                        <li><a href="#">Valentine Day</a></li>
                        <li><a href="#">HalloWeen</a></li>
                        <li><a href="#">Flower</a></li>
                        <li><a href="#">Spring</a></li>
                        <li><a href="#">Summer</a></li>
                        <li><a href="#">Fall</a></li>
                        <li><a href="#">Winter</a></li>
                        <li><a href="#">Fireworks</a></li>
                        <li><a href="#">Rio Carnival</a></li>
                    </ul>
                <div style="width:100%; height:20px"></div>
           </div>

    <!--  -->
    </div>
  <!-- </div> -->

  </div>
  <div style="width:100%; height:20px"></div>
  <!-- End -->
  <footer class="container-fluid">
      <div class="container">
          <div class="row" style="align-items: center;flex-direction:row;color:white;">

              <div class="col-md-4 col-sm-12" style="flex-direction: column">
                  <p style="text-align: center">Address: 8 Ton That Thuyet-Mi Dinh-Ha Noi City</p>


                  <img src="../images/logo.png"
                    class="img-fluid" style="background-color: white; border-radius:50%; padding-right:35px"/>
                  <!-- </div> -->
              </div>
              <div class="col-md-6 col-sm-12">
                  <ul>
                      <li><a href="#">Music</a></li>
                      <li><a href="#">Food</a></li>
                      <li><a href="#">Light</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">ancient</a></li>
                      <li><a href="#">Out Side</a></li>
                      <li><a href="#">Sport</a></li>
                      <li><a href="#">Fashion</a></li>
                      <li><a href="#">Painting</a></li>
                      <li><a href="#">Valentine Day</a></li>
                      <li><a href="#">HalloWeen</a></li>
                      <li><a href="#">Flower</a></li>
                      <li><a href="#">Spring</a></li>
                      <li><a href="#">Summer</a></li>
                      <li><a href="#">Fall</a></li>
                      <li><a href="#">Winter</a></li>
                      <li><a href="#">Fireworks</a></li>
                      <li><a href="#">Rio Carnival</a></li>
                  </ul>
              </div>
              <div class="col-md-2 col-sm-12">
                  <h3>SOCIAL MEDIA</h3>
                  <a href="https://www.facebook.com/T1909M-Festival-Khongten-111410163772664/?modal=admin_todo_tour"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://twitter.com/messages/1228984812028887040-1228984812028887040"><i class="fab fa-twitter-square"></i></a>
                  <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox?compose=DmwnWtDwhRLJXBNrQxBhMFtpZwLPRHprCMWvQTKjfldZMVqCkQlkmgmCBwTHLhPFJCxxFsWLskjV"><i class="fab fa-glide-g"></i></a>
                <div style="width:100%; height:50px"></div>

              </div>

          </div>

          <div class="container">

              <div style="text-align: center;color:white">
                Thank you for supporting our site, come and take itEnjoy the taste of festivals around the world right away
              </div>
          </div>


      </div>
    </footer>
  <!-- Click > Header -->
  <div class="Clk">
    <a href="#">
      <i class="fas fa-arrow-circle-up"></i>
    </a>
  </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  </body>
</html>
