<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="css_tragChu.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <!--icon web  -->
    <div class="container-fluid" style="border-bottom:1px solid rgb(235, 177, 136)" >
      <a href="#" style="border:none;">

        <img
          src="https://upload.wikimedia.org/wikipedia/vi/1/1a/Vietnam_Timeless_Charm.PNG?fbclid=IwAR2mOujafWKK2M2FLBhKCKxY0NfqmrhgGxZKDIQ6M1hdolfQt8cwosZqMZQ"
          style="width:150px;min-height:70px;float:left; margin:10px;" />
      </a>
      <!-- Menu -->
      <div class="container">
        <ul class="row">
          <li class="col-lg-3 col-sm-3 col-12"><a href="#">Trang chủ</a></li>
          <li class=" col-lg-3 col-sm-3 col-12 "><a href="#">Chủ đề</a>
            <ul class="sub-menu" style="border:1px solid rgb(249, 249, 249);position: absolute; max-width:110px">
              <li><a href="#">
                  <i class="fas fa-music"></i>
                  Âm nhạc
                </a></li>
                <li><a href="#">
                    <i class="fas fa-hamburger"></i>
                    Ẩm thực
                  </a></li>
                <li><a href="#">
                  <i class="fas fa-sun"></i>
                  Ánh sáng
                </a></li>
                  <li><a href="#">
                    <i class="fas fa-microchip"></i>
                    Công nghệ
                  </a></li>
                    <li><a href="#">
                        <i class="fas fa-torii-gate"></i>
                        Cổ truyền
                      </a></li>

                  <li><a href="#">
                    <i class="fas fa-cloud-sun"></i>
                    ngoài trời
                  </a></li>

              <li><a href="#">
                  <i class="far fa-futbol"></i>
                  Thể thao
                  </a>
              </li>
              <li><a href="#">
                  <i class="fas fa-tshirt"></i>
                  Thời trang
              </a></li>
              <li><a href="#">
                  <i class="fas fa-paint-brush"></i>
                  Vẽ
                </a></li>
              <li>
                <a>
                  <i class="fas fa-gift"></i>
                  Theo ngày
                  <ul>
                    <li style="margin-top:30px"><a href=""><i class="fas fa-holly-berry"></i> Noel</a></li>
                    <li><a href=""><i class="fas fa-ghost"></i>Helloween</a></li>
                    <li><a href=""><i class="fas fa-grin-squint-tears"></i>1/4</a></li>
                    <li><a href=""><i class="fas fa-hand-holding-heart"></i>Valentine</a></li>
                  </ul>
              </a>
              </li>

            </ul>
          </li>
          <li class="col-lg-2 col-sm-2 col-12"><a href="#">Liên hệ</a></li>
          <li class="col-lg-2 col-sm-2 col-12"><a href="#">Tìm kiếm</a></li>
          <li class="col-lg-2 col-sm-2 col-12"><a href="#">Tài khoản</a>
            <ul class="sub-menu" style="border: 1px solid white">
              <li><a href="http://www.google.com" class="a1"><i class="fas fa-sign-in-alt" style="margin-right:5px"></i>Đăng nhập</a></li>
              <li><a href="http:///www.festivals.com" class="a1"><i class="fas fa-user-plus" style="margin-right:5px"></i>Đăng kí</a></li>
            </ul>
          </li>
        </ul>
        <!-- Menu Mobile -->

          <nav class="navbar navbar-dark" style="background-color: #e3f2fd;color: black">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fas fa-align-justify" style="color: red"></i></span>
            </button>
            <ul class="collapse navbar-collapse row" id="navbarToggleExternalContent">
              <li class="col-md-12"><a href="#">Trang chủ</a></li>
              <li class="col-md-12"><a href="#">Chủ đề</a>
                <ul class="sub-menu01">
                  <li><a href="#">
                      <i class="fas fa-music"></i>
                      Âm nhạc
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-hamburger"></i>
                        Ẩm thực
                      </a></li>
                    <li><a href="#">
                      <i class="fas fa-sun"></i>
                      Ánh sáng
                    </a></li>
                      <li><a href="#">
                        <i class="fas fa-microchip"></i>
                        Công nghệ
                      </a></li>
                        <li><a href="#">
                            <i class="fas fa-torii-gate"></i>
                            Cổ truyền
                          </a></li>

                      <li><a href="#">
                        <i class="fas fa-cloud-sun"></i>
                        ngoài trời
                      </a></li>

                  <li><a href="#">
                      <i class="far fa-futbol"></i>
                      Thể thao
                      </a>
                  </li>
                  <li><a href="#">
                      <i class="fas fa-tshirt"></i>
                      Thời trang
                  </a></li>
                  <li><a href="#">
                      <i class="fas fa-paint-brush"></i>
                      Vẽ
                    </a></li>
                  <li>
                    <a style="color: black">
                      <i class="fas fa-gift"></i>
                      Theo ngày
                      <ul class="sub-menu001">
                        <li style="margin-top:30px"><a href="#"><i class="fas fa-holly-berry"></i> Noel</a></li>
                        <li><a href="#"><i class="fas fa-ghost"></i>Helloween</a></li>
                        <li><a href="##"><i class="fas fa-hand-holding-heart"></i>Valentine</a></li>
                      </ul>
                  </a>
                  </li>

                </ul>
              </li>
              <li class="col-md-12"><a href="#">Liên hệ</a></li>
              <li class="col-md-12"><a href="#">Tìm kiếm</a></li>
              <li class="col-md-12"><a href="#">Tài khoản</a>
              </ul>
          </nav>
        </div>
    </div>
    <div style="width:100%; height:20px"></div>


  <!-- Nav -->
<div class="container d-flex justify-content-center" style="border-bottom:2px solid black;padding-bottom:20px">

  <!-- left img -->
  <div class="col-md-3">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img src="https://i.ytimg.com/vi/j20zIf6Iykk/maxresdefault.jpg" class="d-block w-100 " alt="..." style="min-height:250px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src=" https://baocantho.com.vn/image/fckeditor/upload/2019/20190914/images/3.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="https://www.phunuonline.com.vn/image/news/2019/20190930/fckimage/165960_photo-1-15639625284971568557444-291735670.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
      </div>
    </div>
  </div>
  <!-- center -->
  <div class="col-md-6 col-12" style="padding-bottom: 20px">
    <div id="carouselExampleIntervalcenter" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img src="https://i.ytimg.com/vi/j20zIf6Iykk/maxresdefault.jpg" class="d-block w-100 img-fluid" alt="..." style="min-height:400px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src=" https://baocantho.com.vn/image/fckeditor/upload/2019/20190914/images/3.jpg" class="d-block w-100 img-fluid " alt="..." style="min-height:400px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="https://www.phunuonline.com.vn/image/news/2019/20190930/fckimage/165960_photo-1-15639625284971568557444-291735670.jpg" class="d-block w-100 img-fluid" alt="..." style="min-height:400px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIntervalcenter" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIntervalcenter" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- right img -->
  <div class="col-md-3">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img src="https://i.ytimg.com/vi/j20zIf6Iykk/maxresdefault.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src=" https://baocantho.com.vn/image/fckeditor/upload/2019/20190914/images/3.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="https://www.phunuonline.com.vn/image/news/2019/20190930/fckimage/165960_photo-1-15639625284971568557444-291735670.jpg" class="d-block w-100" alt="..." style="min-height:250px">
        </div>
      </div>
    </div>
</div>

</div>

<!-- Thân trang web -->
  <div class="container">
    <div class="row">
      <!--center -->
      <div class=" col-md-6 col-sm-12" style="text-align: center;">
        <!-- <div class="col-md-8" style="flex-direction: column; float:left;"> -->
          <div style="width:100%; height:20px"></div>
          <h1>MOST POPULAR FESTIVALS</h1>
          <p><b>Nội dung chính 1</b></p>
          <img src="https://media.vietravel.net/Images/NewsPicture/tet-festival-02012020_2.JPG" title="Lễ tết 2020"  class="img-fluid" />
          <p><b>Nội dung chính 2</b></p>
          <img src="http://www.baobinhthuan.com.vn/data/news/2020/1/123719/tung.jpg" class="img-fluid" />
          <p style="text-align: center;">text liên quan đến bài...text liên quan đến bài...text liên quan đến bài...<br>text liên quan đến bài...text liên quan đến bài...</p>
          <img src="http://img.phimvtv.com/film/25513/dao-hai-tac.poster.jpg?2019" class="img-fluid" />
          <p style="text-align: center; color: blue">text liên quan đến bài.liên quan đến bài...text liên quan đến bài...<br>text liên quan đến bài...text liên quan đến bài...</p>..</p>
          </div>
        <div class="col-md-4 col-sm-12" >
          <div style="width:100%; height:20px"></div>
          <div style="width:100%; height:20px"></div>
          <p>Danh sách lễ hội</p>
          <ul style="margin-top:55px">
            <li><img src="http://dulichchuahuong.com/img/le-hoi-chua-huong-2.jpg"class="img-fluid" style="margin-top:-1em"  />
              <p >text.1...</p></li>
            <li ><img src="https://vanhoa.evn.com.vn/userfile/User/huyent_tcdl/images/2018/2/lehoianhsang.jpg" class="img-fluid" />
              <p >text.2...</p></li>
            <li ><img src="https://images.foody.vn/images/2(1890).jpg" class="img-fluid" />
              <p >text.3...</p></li>
        </ul>
      </div>

      <!-- Right -->
       <div class=" col-md-2 col-sm-12 ">
           <div style="width:100%; height:20px"></div>
           <div style="width:100%; height:20px"></div>
            Festivals by Tag
          <ul  style="margin-top:20px">
            <li><a href="#" class="bot">Ánh sáng</a></li>
            <li><a href="#" class="bot">Âm nhạc</a></li>
            <li><a href="#" class="bot">Công nghệ</a></li>
            <li><a href="#" class="bot" >Cổ truyền</a></li>
            <li><a href="#" class="bot">Hiện đại</a></li>
            <li><a href="#" class="bot">Phật giáo</a></li>
            <li><a href="#" class="bot">Thiên Chúa</a></li>
            <li><a href="#" class="bot">Thể thao</a></li>
            <li><a href="#" class="bot">Thời trang</a></li>
            <!-- <li><a href="#" class="bot">Khác</a></li> -->
          </ul>
       </div>

    </div>
  </div>
  <!-- End -->
  <footer class="container-fluid">
      <div class="container">
          <div class="row" style="align-items: center;flex-direction:row;color:white;">

              <div class="col-md-4 col-sm-12" style="overflow:hidden;max-width: 500px;">
                  <p style="text-align: center">Địa Chỉ: Số 8 Tôn Thất Thuyết - Mỹ Đình - Hà Nội</p>
                  <!-- <div class="container-fluid" style="justify-content: center; border:1px solid white"> -->

                  <img src="https://upload.wikimedia.org/wikipedia/vi/1/1a/Vietnam_Timeless_Charm.PNG?fbclid=IwAR2mOujafWKK2M2FLBhKCKxY0NfqmrhgGxZKDIQ6M1hdolfQt8cwosZqMZQ"
                    class="img-fluid" style="background-color: white; border-radius:50%"/>
                  <!-- </div> -->
              </div>
              <div class="col-md-6 col-sm-12">
                  <ul>
                      <li><a href="#" class="bot">Cổ truyền</a></li>
                      <li><a href="#" class="bot">Thể thao</a></li>
                      <li><a href="#" class="bot">Ánh sáng</a></li>
                      <li><a href="#" class="bot">Âm nhạc</a></li>
                      <li><a href="#" class="bot">Phật giáo</a></li>
                      <li><a href="#" class="bot">Thiên Chúa giáo</a></li>
                      <li><a href="#" class="bot">Hiện đại</a></li>
                      <li><a href="#" class="bot">Công nghệ</a></li>
                      <li><a href="#" class="bot">Thời trang</a></li>
                      <li><a href="#" class="bot">Khác</a></li>
                  </ul>
              </div>
              <div class="col-md-2 col-sm-12" style="border: none">
                  <p>face, g+</p>
              </div>

          </div>

          <div class="container">
              <!-- <div class="row">
          <div class="col-md-12 col-sm-12" style="color: #ffffff"> -->
              <div style="text-align: center;color:white">Cảm ơn các bạn đã ủng hộ trang web của chúng tôi, hãy đến và tận
                  hưởng
                  hương vị lễ hội Việt
                  Nam ngay thôi</div>
          </div>
          <!-- </div> -->

      </div>
      <footer>


</html>
